spring.application.name=createUnit
server.port=${PORT:8081}

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.server.enable-self-preservation=true

eureka.client.service-url.defalut-zone=http://52.78.239.186:8080/eureka